FROM docker.1ms.run/apache/airflow:2.8.2

# Switch to root to install system dependencies
USER root

# Install system dependencies including Java
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    default-jdk \
    gcc \
    g++ \
    libsasl2-dev \
    libsasl2-modules \
    libssl-dev \
    libffi-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$PATH:$JAVA_HOME/bin

# 确保logs目录存在并设置正确权限
RUN mkdir -p /opt/airflow/logs /opt/airflow/plugins \
    && chown -R airflow:root /opt/airflow/logs /opt/airflow/plugins \
    && chmod -R 775 /opt/airflow/logs /opt/airflow/plugins

# Switch back to airflow user
USER airflow

# Upgrade pip first
RUN pip install --upgrade pip setuptools wheel

# Copy requirements file
COPY requirements.txt /tmp/requirements.txt

# Install Python packages with better error handling
RUN pip install --no-cache-dir --timeout 1000 -r /tmp/requirements.txt || \
    (echo "Full requirements failed, trying essential packages only..." && \
     pip install --no-cache-dir \
         apache-airflow-providers-apache-spark \
         apache-airflow-providers-mysql \
         mysql-connector-python)

# Create a simple setup script if the original doesn't exist
RUN echo '#!/usr/bin/env python3\nprint("Custom Airflow image ready!")' > /opt/airflow/setup-connections-python.py

# 设置umask确保新创建的文件有正确权限
RUN echo 'umask 002' >> /home/airflow/.bashrc